name: modem-data-bundle-trng-env
version: v1beta
type: bundle
tags:
  - dataproduct
description: This bundle resource is for the product affinity data product.
layer: "user"
bundle:
  resources:
    - id: modem-data-quality
      file: C:\Users\DELL\Desktop\DataOS\dataos-ctl-windows-amd64\windows-amd64\LLA\modem\build\quality\config_qcheck.yml
      workspace: public